'''
  API Keys are required to access data in the CU_Financial_Health_App. 
  Prior to running any code create and then add your personal API Key information below. 
  For additional instructions please refer to the README.
'''

NASDAQ_API_KEY="XXXXXXXXXXXXX"
ALPACA_API_KEY="XXXXXXXXXXXXX"
ALPACA_SECRET_KEY="XXXXXXXXXXXX"
